# Localhost
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=12345678
# DB_NAME=sampledb
# DB_PORT=5432

# Render Cloud
DB_HOST=dpg-ct399adumphs73dq1780-a.singapore-postgres.render.com
DB_USER=suwi
DB_PASSWORD=6Yqw9986H1TOv8NgSLChvdARlpSnTLkS
DB_NAME=sampledb_aesy
DB_PORT=5432